<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamoDbExportTableDialog</class>
 <widget class="QDialog" name="DynamoDbExportTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1499</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DynamoDbExportTableDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="tableNameLabel">
     <property name="text">
      <string>TableName:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tableNameEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="fileNameLabel">
     <property name="text">
      <string>Filename:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="fileNameEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Awsmock::Components::PlainTextEditor" name="itemDataEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Awsmock::Components::PlainTextEditor</class>
   <extends>QTextEdit</extends>
   <header>components/PlainTextEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
