<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LambdaDetailsDialog</class>
 <widget class="QDialog" name="LambdaDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LambdaDetailsDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,2,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="2,1,1">
     <item row="4" column="0">
      <widget class="QLabel" name="arnLabel">
       <property name="text">
        <string>ARN:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="versionEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="handlerLabel">
       <property name="text">
        <string>Handler:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="regionEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="regionLabel">
       <property name="text">
        <string>Region:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="runtimeEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="handlerEdit"/>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="concurrencyEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="runtimeLabel">
       <property name="text">
        <string>Runtime:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="roleLabel">
       <property name="text">
        <string>Role:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="versionLabel">
       <property name="text">
        <string>Version:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="sizeEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="nameEdit"/>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="sizeLabel">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="roleEdit"/>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="concurrencyLabel">
       <property name="text">
        <string>Concurrency:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="userLabel">
       <property name="text">
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="userEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="arnEdit"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="invocationsEdit"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="invocationsLabel">
       <property name="text">
        <string>Invocations:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="instancesLabel">
       <property name="text">
        <string>Instances:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="instancesEdit"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="avgExecutionLabel">
       <property name="text">
        <string>Avg. Execution Time:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="avgExecutionEdit"/>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="zipFileLabel">
       <property name="text">
        <string>ZIP FiIename:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="zipFileEdit"/>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="statusEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
