<RCC>
    <qresource prefix="/icons">
        <file>common/awsmock.png</file>
        <file>light/add.png</file>
        <file>light/back.png</file>
        <file>light/delete.png</file>
        <file>light/exit.png</file>
        <file>light/export.png</file>
        <file>light/import.png</file>
        <file>light/preferences.png</file>
        <file>light/purge.png</file>
        <file>light/redrive.png</file>
        <file>light/refresh.png</file>
        <file>light/edit.png</file>
        <file>dark/add.png</file>
        <file>dark/back.png</file>
        <file>dark/delete.png</file>
        <file>dark/exit.png</file>
        <file>dark/export.png</file>
        <file>dark/import.png</file>
        <file>dark/preferences.png</file>
        <file>dark/purge.png</file>
        <file>dark/refresh.png</file>
    </qresource>
</RCC>
