<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNSMessageDetailsDialog</class>
 <widget class="QDialog" name="SNSMessageDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>790</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1051</width>
     <height>158</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
    <item row="4" column="0">
     <widget class="QLabel" name="topicArnLabel">
      <property name="text">
       <string>Topic ARN:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="messageIdLabel">
      <property name="text">
       <string>Message ID:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="topicArnEdit"/>
    </item>
    <item row="6" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="messageIdEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="regionLabel">
      <property name="text">
       <string>Region:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="regionEdit"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="modifiedEdit"/>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="modifiedLabel">
      <property name="text">
       <string>Modified:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="createdEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="createdLabel">
      <property name="text">
       <string>Created:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="contentTypeLabel">
      <property name="text">
       <string>Content Type:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="contentTypeEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>1051</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Body</string>
    </attribute>
    <widget class="QPlainTextEdit" name="bodyPlainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1051</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="prettyPushButton">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>10</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Pretty Print</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Attributes</string>
    </attribute>
    <widget class="QTableWidget" name="attributeTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1051</width>
       <height>581</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SNSMessageDetailsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SNSMessageDetailsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
