<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S3BucketLambdaNotificationDialog</class>
 <widget class="QDialog" name="S3BucketLambdaNotificationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S3 Bucket Notification</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="bucketLabel">
       <property name="text">
        <string>Bucket:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bucketEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lambdaLabel">
       <property name="text">
        <string>Lambda ARN:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="lambdaCombo"/>
     </item>
     <item>
      <widget class="QLabel" name="filterRuleLabel">
       <property name="text">
        <string>Filter Rules:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="filterRulesEdit"/>
       </item>
       <item>
        <widget class="QComboBox" name="filterRuleTypeCombo"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="eventTypeL">
       <property name="text">
        <string>Event Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="topMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QListView" name="availableEventTypeList"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="leftToRightButton">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rightToLeftButton">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="selectedEventTypeList"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
