<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S3QueueNotificationDialog</class>
 <widget class="QDialog" name="S3QueueNotificationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S3 Queue Notification</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="queueArnLabel">
       <property name="text">
        <string>Queue ARN:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="s3EventLabel">
       <property name="text">
        <string>S3 Events:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="queueArnCombo"/>
     </item>
     <item row="3" column="0">
      <widget class="Awsmock::Components::SelectLists" name="eventSelectLists" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Awsmock::Components::SelectLists</class>
   <extends>QWidget</extends>
   <header location="global">components/SelectLists.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
